/*
 * 
 *E13 ДЗ 5
 *Вторая с конца ноль 
 *Считать массив из 10 элементов и отобрать в другой массив все числа, у которых вторая с конца цифра (число десятков) – ноль. 
 *
 *Данные на входе:      10 целых чисел через пробел. 
 *Данные на выходе:     Целые числа через пробел, у которых вторая с конца цифра - ноль 
 *
 *Пример
 *Данные на входе:      40 105 203 1 14 1000 22 33 44 55 
 *Данные на выходе:     105 203 1 1000 
 * 
 */
 
#include <stdio.h>

#define N 10

void InputArray(int* arr, int n)
{
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }   
}

void Print(int* arr, int n)
{
    for (int i = 0; i < n; i++)
    {
        printf("%d ", arr[i]);
    }       
}

int main(void)
{
    int arr[N];
    int counter = 0;
    
    printf("Enter 10 numbers:\n");
    
    InputArray(arr, N);
    
    //Выясняем, сколько элементов массива удовлетворяют условию
    for (int i = 0; i < N; i++)
    {
        if ((arr[i] / 10 ) % 10 == 0)
            counter++;
    }
    
   //Создаем новый массив, зная количество элементов, удовлетворяющих условию
    int secondArr[counter];
    
    //Заполняем новый массив элементами: удовлетворяющими условию
    for (int i = 0; i < N; i++)
    {   
        static int j =0;
        
        if ((arr[i] / 10 ) % 10 == 0)
        {
            secondArr[j] = arr[i];
            j++;
        }
    }
    
    Print(secondArr, counter);
    
    return 0;
}




