/*
 * 
 *D8 ДЗ 2
 *От A до B
 *Составить рекурсивную функцию, Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
 *
 *Данные на входе:      Два целых числа через пробел. 
 *Данные на выходе:     Последовательность целых чисел. 
 *
 *Пример №1
 *Данные на входе:      5 2 
 *Данные на выходе:     5 4 3 2 
 *
 *Пример №2
 *Данные на входе:      2 7 
 *Данные на выходе:     2 3 4 5 6 7 
 * 
 */
 
#include <stdio.h>

void twoNum(int num1, int num2)
{
    if (num1 < num2)
    {
        printf("%d ", num1);
        twoNum(num1 + 1, num2);
    }
    else if (num1 > num2)
    {
        printf("%d ", num1);
        twoNum(num1 - 1, num2);     
    }
    else
        printf("%d ", num1);

}

int main(void)
{
    int a = 0, b =0;
    
    printf("Enter 2 numbers:\n");
    scanf("%d %d", &a, &b);
    
    twoNum(a, b);
    
    return 0;
}
