/*
 * 
 *B4 Урок 5 ДЗ 2
 *Ровно три цифры
 *Ввести целое число и определить, верно ли, что в нём ровно 3 цифры. 
 *
 *Данные на входе:      Целое положительное число 
 *Данные на выходе: Одно слово: YES или NO 
 *
 *Пример №1
 *Данные на входе:      123 
 *Данные на выходе: YES 
 *
 *Пример №2
 *Данные на входе:      1234 
 *Данные на выходе: NO 
 * 
 */


#include <stdio.h>

int main(void)
{
    int a = 0, b = 0;
 
    printf("Enter 1 number\n");
    scanf("%d", &a);

    b = a % 10000;

   (b > 99) && (b<1000) ? printf("YES\n") : printf("NO\n");
   
    return 0;
}

